# Development
PORT=3001
NODE_ENV=production

# Database configuration
DB_HOST=shoefactory-maindb-xnqknj
DB_PORT=3306
DB_USER=mysql
DB_PASSWORD=jomlhltwodv03ccx
DB_NAME=shoe_factory

# JWT Secret
JWT_SECRET=your-secret-key-change-in-production

# Frontend URL (для CORS)
FRONTEND_URL=http://shoefactory-application-txee91-256f7a-185-230-64-201.traefik.me

# Production
# PORT=3001
# NODE_ENV=production
# DB_HOST=your-production-db-host.com
# FRONTEND_URL=https://your-domain.com
